<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItem"
    android:background="@drawable/showlistback"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70EBE8EC">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9575CD">


            <TextView
                android:id="@+id/clickItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="Item Name"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:fontFamily="@font/cardo"
                />




        </RelativeLayout>


        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"

            >

        </ListView>


    </RelativeLayout>



</RelativeLayout>