<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerSearch.searchColour"
    android:background="@drawable/faabricback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7e57c2">


            <TextView
                android:id="@+id/clickItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="Item Name"
                android:fontFamily="@font/cardo"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                />


        </RelativeLayout>

        <Button
            android:id="@+id/recommend"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/itembackblue"
            android:backgroundTint="#2B4F81"
            android:text="SEARCH FOR SELECTED FABRIC &amp; COLOURS"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cardo"
            android:textSize="14dp"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:id="@+id/cd"
            app:cardBackgroundColor="#DFFFFFFF">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fabricRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
               />

        </androidx.cardview.widget.CardView>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colourRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_below="@id/cd"/>



        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:text="FABRIC TYPES"
            android:fontFamily="@font/aladin"
            android:textColor="#4a148c"
            android:textSize="18sp"
            android:letterSpacing="0.25"
            android:gravity="center"
            android:background="#DFFFFFFF"
            />




    </RelativeLayout>



</ScrollView>