<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E1FFFFFF"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aladin"
                android:text="Title"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/select"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/clickablebutton"
                android:text="select"
                android:textColor="@android:color/black"
                android:fontFamily="@font/cardo"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/remove"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/clickablebutton"
                android:text="REMOVE"
                android:textColor="@android:color/black"
                android:fontFamily="@font/cardo"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMore"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/clickablebutton"
                android:text="ADD"
                android:textColor="@android:color/black"
                android:fontFamily="@font/cardo"
                android:textStyle="bold"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>





    </androidx.cardview.widget.CardView>
    



</LinearLayout>