<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rImage"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:visibility="gone"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/ly2"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">

                        <ImageView
                            android:layout_height="50dp"
                            android:layout_width="match_parent"
                            android:id="@+id/imageView1"
                            android:src="@drawable/registerback"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop">
                        </ImageView>


                    </androidx.cardview.widget.CardView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="Name"
                        android:layout_marginStart="20dp"
                        android:id="@+id/name"
                        android:textSize="20dp"
                        android:fontFamily="@font/cardo"
                        android:textColor="@android:color/background_dark"
                        />

                </LinearLayout>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/ly2"
                   android:layout_marginTop="20dp"
                   android:id="@+id/comment"
                   android:textSize="15dp"
                  />



            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>